USERNAME = brd-customer-hl_743d89cf-zone-priceway
PASSWORD = er0t4gnne3lt
HOST = brd.superproxy.io:22225
MONGODB_URI = mongodb+srv://Gurdeep:Gurdeep3251@cluster0.rlx4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=plmnxzaq